<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="HRHome.master.cs" Inherits="HRHome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">

    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="smart-scroll-navbar">
            <ul class="sidebar-nav bg-dark">
                <li class="sidebar-brand"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Shortcuts</a> </li>
                <li><a href="#">Overview</a> </li>
                <li><a href="#">Events</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </div>
        <div id="page-content-wrapper">
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <style>
        body {
            overflow-x: hidden;
        }

        #wrapper {
            padding-left: 0;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            top: 56px;
            width: 0;
            height: 100%;
            overflow-y: auto;
            background: #000;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            width: 83.5%;
            left: 250px;
            padding: 2rem;
            position: absolute;
            height: 100vh;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .sidebar-nav li {
                text-indent: 20px;
                line-height: 40px;
            }

                .sidebar-nav li a {
                    display: block;
                    text-decoration: none;
                    color: #999999;
                }

                    .sidebar-nav li a:hover {
                        text-decoration: none;
                        color: #fff;
                        background: rgba(255, 255, 255, 0.2);
                    }

                    .sidebar-nav li a:active, .sidebar-nav li a:focus {
                        text-decoration: none;
                    }

            .sidebar-nav > .sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

                .sidebar-nav > .sidebar-brand a {
                    color: #999999;
                }

                    .sidebar-nav > .sidebar-brand a:hover {
                        color: #fff;
                        background: none;
                    }

        .scrolled-down-navbar {
            transform: translateY(-56px);
            transition: all 0.2s ease-in-out;
        }

        .scrolled-up-navbar {
            transform: translateY(0);
        
            transition: all 0.4s ease-in-out;
        }
       
    </style>
    <script>
        
        if ($('.smart-scroll-navbar').length > 0) {
            var last_scroll_top_navbar = 0;
            $(window).on('scroll', function () {
                scroll_top = $(this).scrollTop();
                if (scroll_top < last_scroll_top) {
                    $('.smart-scroll-navbar').removeClass('scrolled-down-navbar').addClass('scrolled-up-navbar');
                }
                else {
                    $('.smart-scroll-navbar').removeClass('scrolled-up-navbar').addClass('scrolled-down-navbar');
                
                
                }
                last_scroll_top_navbar= scroll_top;
            });
        }
    </script>
</asp:Content>

